VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666d53990010f63c66e7"
VITE_APPWRITE_DATABASE_ID="666d53df0009297050bd"
VITE_APPWRITE_COLLECTION_ID="666d53f0001948bc357b"
VITE_APPWRITE_BUCKET_ID="666d53fb0008fd01ffae"